Total Data Footprint: 600840 kB (0.573 GB)
**Core 06 Core_Total  Finished:   insts:7989999     cycles:898036011  (898036010) seconds:14251 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.56 KHz)
**Core 04 Core_Total  Finished:   insts:7989999     cycles:1092461173 (1092461172) seconds:16843 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.47 KHz)
**Core 01 Core_Total  Finished:   insts:7989999     cycles:1128741521 (1128741520) seconds:17272 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.46 KHz)
**Core 05 Core_Total  Finished:   insts:7989999     cycles:1237740769 (1237740768) seconds:18464 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.43 KHz)
**Core 02 Core_Total  Finished:   insts:7989999     cycles:1522812779 (1522812778) seconds:20833 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.38 KHz)
**Core 03 Core_Total  Finished:   insts:7989999     cycles:1677641569 (1677641568) seconds:21904 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.36 KHz)
**Core 07 Core_Total  Finished:   insts:7989999     cycles:1717506665 (1717506664) seconds:22125 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.36 KHz)
**Core 00 Core_Total  Finished:   insts:7989999     cycles:1779004155 (1779004154) seconds:22362 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.36 KHz)
Core 0 stalls(mem): 1772712338
Core 0 stalls(other): 609563
Core 0 retires: 5682253
Core 1 stalls(mem): 1121344945
Core 1 stalls(other): 987371
Core 1 retires: 6408126
Core 2 stalls(mem): 1516713922
Core 2 stalls(other): 538845
Core 2 retires: 5558933
Core 3 stalls(mem): 1671492647
Core 3 stalls(other): 555461
Core 3 retires: 5592382
Core 4 stalls(mem): 1085126162
Core 4 stalls(other): 820763
Core 4 retires: 6513169
Core 5 stalls(mem): 1231004747
Core 5 stalls(other): 464521
Core 5 retires: 6270422
Core 6 stalls(mem): 891344214
Core 6 stalls(other): 439460
Core 6 retires: 6251258
Core 7 stalls(mem): 1711249160
Core 7 stalls(other): 597827
Core 7 retires: 5658598
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       46.41 ns        0.00 ns        0.00 ns      158.00 ns    33293.68 ns     1248.66 ns |      0.000000000 s |      0.000000000 s |
|        1           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        2           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        3           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        4           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        5           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        6           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        7           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #1 : Status:       Idle [Current: N/A, Scheduled:   1] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #2 : Status:       Idle [Current: N/A, Scheduled:   2] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #3 : Status:       Idle [Current: N/A, Scheduled:   3] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #4 : Status:       Idle [Current: N/A, Scheduled:   4] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #5 : Status:       Idle [Current: N/A, Scheduled:   5] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #6 : Status:       Idle [Current: N/A, Scheduled:   6] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #7 : Status:       Idle [Current: N/A, Scheduled:   7] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Number of Memory Accesses: 2453080
Number of Memory Accesses (Host DRAM Hit): 41
Number of Memory Accesses (Log Write): 0
Number of Memory Accesses (SSD Cache Hit): 2372296
Number of Memory Accesses (Log Read): 0
Number of Memory Accesses (SSD Cache Miss): 80743
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000 84000 85000 86000 87000 88000 89000 90000 91000 92000 93000 94000 95000 96000 97000 98000 99000 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000 200000 210000 220000 230000 240000 250000 260000 270000 280000 290000 300000 310000 320000 330000 340000 350000 360000 370000 380000 390000 400000 410000 420000 430000 440000 450000 460000 470000 480000 490000 500000 510000 520000 530000 540000 550000 560000 570000 580000 590000 600000 610000 620000 630000 640000 650000 660000 670000 680000 690000 700000 710000 720000 730000 740000 750000 760000 770000 780000 790000 800000 810000 820000 830000 840000 850000 860000 870000 880000 890000 900000 910000 920000 930000 940000 950000 960000 970000 980000 990000 1000000 1100000 1200000 1300000 1400000 1500000 1600000 1700000 1800000 1900000 2000000 2100000 2200000 2300000 2400000 2500000 2600000 2700000 2800000 2900000 3000000 3100000 3200000 3300000 3400000 3500000 3600000 3700000 3800000 3900000 4000000 4100000 4200000 4300000 4400000 4500000 4600000 4700000 4800000 4900000 5000000 5100000 5200000 5300000 5400000 5500000 5600000 5700000 5800000 5900000 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000 7600000 7700000 7800000 7900000 8000000 8100000 8200000 8300000 8400000 8500000 8600000 8700000 8800000 8900000 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 9800000 9900000 10000000 11000000 12000000 13000000 14000000 15000000 16000000 17000000 18000000 19000000 20000000 21000000 22000000 23000000 24000000 25000000 26000000 27000000 28000000 29000000 30000000 31000000 32000000 33000000 34000000 35000000 36000000 37000000 38000000 39000000 40000000 41000000 42000000 43000000 44000000 45000000 46000000 47000000 48000000 49000000 50000000 51000000 52000000 53000000 54000000 55000000 56000000 57000000 58000000 59000000 60000000 61000000 62000000 63000000 64000000 65000000 66000000 67000000 68000000 69000000 70000000 71000000 72000000 73000000 74000000 75000000 76000000 77000000 78000000 79000000 80000000 81000000 82000000 83000000 84000000 85000000 86000000 87000000 88000000 89000000 90000000 91000000 92000000 93000000 94000000 95000000 96000000 97000000 98000000 99000000 100000000
Latency_CDF_Data: 0 0 22 0 0 0 6 13 0 0 0 0 0 0 0 2372296 3 0 1 1 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 2 0 1 0 3 0 4 0 0 1 1 2 1 1 1 0 0 4 0 6 2 1 1 0 3 0 2 1 1 0 1 0 1 0 0 1 1 1 0 0 0 1 0 1 2 0 0 0 7 1 1 0 1 0 1 1 0 2 0 1 2 12 12 12 21 16 23 17 36 34 34 29 61 37 37 105 94 49 126 1603 167 215 18383 146 145 152 150 152 133 168 154 138 133 139 135 129 141 154 141 123 159 148 188 155 144 171 154 144 208 192 120 137 169 122 106 118 128 99 108 86 116 86 117 102 103 104 123 87 101 90 98 94 91 96 85 118 112 87 128 109 117 110 121 75 91 103 83 80 85 90 90 888 926 858 805 820 753 686 732 650 666 661 590 649 658 616 572 612 615 566 549 554 535 565 560 585 558 525 564 552 540 565 556 498 495 479 500 543 541 514 531 538 520 571 551 563 579 574 501 606 555 557 556 565 591 596 594 650 626 654 715 727 769 723 761 837 849 975 1015 1135 1359 1199 1166 1310 572 286 282 129 111 83 66 82 44 37 31 33 25 15 23 16 45 118 30 13 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Overall_Average_Latency: 1248.657285
Log
    Write operation:        0                   
    Read operation:         0                   
    Read partial hit:       0                   
    Read log hit:           0                   
    Direct NAND read:       0                   
    Coalescing NAND read:   0                   
    NAND write:             0                   
    Log append:             0                   
    Log flush:              0                   
Internal Traffic
    Total NAND rd user:     66073               
    Total NAND rd internal: 0                   
    Total NAND rd GC:       0                   
    Total NAND wr user:     66073               
    Total NAND wr internal: 0                   
    Total NAND wr GC:       0                   
========== ByteFS rw modification distribution ==========
  2%: r    -nan%, w    -nan%     3%: r    -nan%, w    -nan%     5%: r    -nan%, w    -nan%     6%: r    -nan%, w    -nan%   
  8%: r    -nan%, w    -nan%     9%: r    -nan%, w    -nan%    11%: r    -nan%, w    -nan%    12%: r    -nan%, w    -nan%   
 14%: r    -nan%, w    -nan%    16%: r    -nan%, w    -nan%    17%: r    -nan%, w    -nan%    19%: r    -nan%, w    -nan%   
 20%: r    -nan%, w    -nan%    22%: r    -nan%, w    -nan%    23%: r    -nan%, w    -nan%    25%: r    -nan%, w    -nan%   
 27%: r    -nan%, w    -nan%    28%: r    -nan%, w    -nan%    30%: r    -nan%, w    -nan%    31%: r    -nan%, w    -nan%   
 33%: r    -nan%, w    -nan%    34%: r    -nan%, w    -nan%    36%: r    -nan%, w    -nan%    38%: r    -nan%, w    -nan%   
 39%: r    -nan%, w    -nan%    41%: r    -nan%, w    -nan%    42%: r    -nan%, w    -nan%    44%: r    -nan%, w    -nan%   
 45%: r    -nan%, w    -nan%    47%: r    -nan%, w    -nan%    48%: r    -nan%, w    -nan%    50%: r    -nan%, w    -nan%   
 52%: r    -nan%, w    -nan%    53%: r    -nan%, w    -nan%    55%: r    -nan%, w    -nan%    56%: r    -nan%, w    -nan%   
 58%: r    -nan%, w    -nan%    59%: r    -nan%, w    -nan%    61%: r    -nan%, w    -nan%    62%: r    -nan%, w    -nan%   
 64%: r    -nan%, w    -nan%    66%: r    -nan%, w    -nan%    67%: r    -nan%, w    -nan%    69%: r    -nan%, w    -nan%   
 70%: r    -nan%, w    -nan%    72%: r    -nan%, w    -nan%    73%: r    -nan%, w    -nan%    75%: r    -nan%, w    -nan%   
 77%: r    -nan%, w    -nan%    78%: r    -nan%, w    -nan%    80%: r    -nan%, w    -nan%    81%: r    -nan%, w    -nan%   
 83%: r    -nan%, w    -nan%    84%: r    -nan%, w    -nan%    86%: r    -nan%, w    -nan%    88%: r    -nan%, w    -nan%   
 89%: r    -nan%, w    -nan%    91%: r    -nan%, w    -nan%    92%: r    -nan%, w    -nan%    94%: r    -nan%, w    -nan%   
 95%: r    -nan%, w    -nan%    97%: r    -nan%, w    -nan%    98%: r    -nan%, w    -nan%   100%: r    -nan%, w    -nan%   
Host_DRAM_hit rate: 0.000000
Anyway_DRAM_hit rate: 0.967085
Mark page count: 66073
Evicted marked page count: 0 
