Total Data Footprint: 740524 kB (0.706 GB)
**Core 06 Core_Total  Finished:   insts:7999999     cycles:4453907635 (4453907634) seconds:47428 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.17 KHz)
**Core 05 Core_Total  Finished:   insts:7999999     cycles:4511303727 (4511303726) seconds:48043 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.17 KHz)
**Core 07 Core_Total  Finished:   insts:7999999     cycles:4543413251 (4543413250) seconds:48345 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.17 KHz)
**Core 00 Core_Total  Finished:   insts:7999999     cycles:4734526546 (4734526545) seconds:49918 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.16 KHz)
**Core 04 Core_Total  Finished:   insts:7999999     cycles:4998142174 (4998142173) seconds:51786 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.15 KHz)
**Core 01 Core_Total  Finished:   insts:7999999     cycles:5038566712 (5038566711) seconds:52013 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.15 KHz)
**Core 02 Core_Total  Finished:   insts:7999999     cycles:5071968562 (5071968561) seconds:52166 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.15 KHz)
**Core 03 Core_Total  Finished:   insts:7999999     cycles:5954018804 (5954018803) seconds:55302 -- 0.00 IPC (0.00 IPC) --  N/A  KHz (0.14 KHz)
Core 0 stalls(mem): 4726180178
Core 0 stalls(other): 1843694
Core 0 retires: 6502673
Core 1 stalls(mem): 5029934535
Core 1 stalls(other): 1921159
Core 1 retires: 6709939
Core 2 stalls(mem): 5063231542
Core 2 stalls(other): 1966644
Core 2 retires: 6769297
Core 3 stalls(mem): 5945259008
Core 3 stalls(other): 1961159
Core 3 retires: 6797558
Core 4 stalls(mem): 4989599423
Core 4 stalls(other): 1913899
Core 4 retires: 6627773
Core 5 stalls(mem): 4502832171
Core 5 stalls(other): 1917771
Core 5 retires: 6552706
Core 6 stalls(mem): 4445670768
Core 6 stalls(other): 1903655
Core 6 retires: 6332133
Core 7 stalls(mem): 4533940063
Core 7 stalls(other): 2493087
Core 7 retires: 6979021
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       40.48 ns        0.00 ns        0.00 ns      158.00 ns    34460.63 ns      602.52 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #1 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #2 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #3 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #4 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #5 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #6 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #7 : Status:       Idle [Current: N/A, Scheduled: N/A] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Number of Load Instructions: 8250074
Number of Store Instructions: 1273837
Number of Memory Accesses: 16862076
Number of Memory Accesses (Host DRAM Hit): 1886
Number of Memory Accesses (Log Write): 0
Number of Memory Accesses (SSD Cache Hit): 16641670
Number of Memory Accesses (Log Read): 0
Number of Memory Accesses (SSD Cache Miss): 218520
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000 84000 85000 86000 87000 88000 89000 90000 91000 92000 93000 94000 95000 96000 97000 98000 99000 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000 200000 210000 220000 230000 240000 250000 260000 270000 280000 290000 300000 310000 320000 330000 340000 350000 360000 370000 380000 390000 400000 410000 420000 430000 440000 450000 460000 470000 480000 490000 500000 510000 520000 530000 540000 550000 560000 570000 580000 590000 600000 610000 620000 630000 640000 650000 660000 670000 680000 690000 700000 710000 720000 730000 740000 750000 760000 770000 780000 790000 800000 810000 820000 830000 840000 850000 860000 870000 880000 890000 900000 910000 920000 930000 940000 950000 960000 970000 980000 990000 1000000 1100000 1200000 1300000 1400000 1500000 1600000 1700000 1800000 1900000 2000000 2100000 2200000 2300000 2400000 2500000 2600000 2700000 2800000 2900000 3000000 3100000 3200000 3300000 3400000 3500000 3600000 3700000 3800000 3900000 4000000 4100000 4200000 4300000 4400000 4500000 4600000 4700000 4800000 4900000 5000000 5100000 5200000 5300000 5400000 5500000 5600000 5700000 5800000 5900000 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000 7600000 7700000 7800000 7900000 8000000 8100000 8200000 8300000 8400000 8500000 8600000 8700000 8800000 8900000 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 9800000 9900000 10000000 11000000 12000000 13000000 14000000 15000000 16000000 17000000 18000000 19000000 20000000 21000000 22000000 23000000 24000000 25000000 26000000 27000000 28000000 29000000 30000000 31000000 32000000 33000000 34000000 35000000 36000000 37000000 38000000 39000000 40000000 41000000 42000000 43000000 44000000 45000000 46000000 47000000 48000000 49000000 50000000 51000000 52000000 53000000 54000000 55000000 56000000 57000000 58000000 59000000 60000000 61000000 62000000 63000000 64000000 65000000 66000000 67000000 68000000 69000000 70000000 71000000 72000000 73000000 74000000 75000000 76000000 77000000 78000000 79000000 80000000 81000000 82000000 83000000 84000000 85000000 86000000 87000000 88000000 89000000 90000000 91000000 92000000 93000000 94000000 95000000 96000000 97000000 98000000 99000000 100000000
Latency_CDF_Data: 0 0 1329 0 0 0 16 541 0 0 0 0 0 0 0 16641670 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 21 69479 1436 2565 1404 2015 1579 1812 1402 1357 1577 1106 1127 1020 951 683 755 603 546 521 481 473 435 440 358 410 371 401 347 378 331 368 293 332 275 274 281 311 260 327 230 334 256 278 240 295 292 309 279 235 283 288 225 232 270 267 202 282 197 229 223 284 185 255 243 204 230 215 209 251 2044 1793 1716 1701 1542 1389 1367 1177 1092 1056 903 831 810 754 726 716 662 648 635 566 606 519 497 489 494 451 486 509 469 486 504 512 456 515 470 493 473 469 457 446 474 447 474 458 416 398 422 434 443 461 512 521 514 483 545 497 571 585 553 560 521 717 1253 1493 1834 2487 2681 3320 3925 4776 5890 7484 10953 9505 4010 1516 1049 833 718 615 530 491 397 438 358 301 318 251 228 198 836 191 60 16 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Overall_Average_Latency: 602.523451
Log
    Write operation:        0                   
    Read operation:         0                   
    Read partial hit:       0                   
    Read log hit:           0                   
    Direct NAND read:       0                   
    Coalescing NAND read:   0                   
    NAND write:             0                   
    Log append:             0                   
    Log flush:              0                   
Internal Traffic
    Total NAND rd user:     216365              
    Total NAND rd internal: 0                   
    Total NAND rd GC:       0                   
    Total NAND wr user:     216365              
    Total NAND wr internal: 0                   
    Total NAND wr GC:       0                   
========== ByteFS rw modification distribution ==========
  2%: r    -nan%, w    -nan%     3%: r    -nan%, w    -nan%     5%: r    -nan%, w    -nan%     6%: r    -nan%, w    -nan%   
  8%: r    -nan%, w    -nan%     9%: r    -nan%, w    -nan%    11%: r    -nan%, w    -nan%    12%: r    -nan%, w    -nan%   
 14%: r    -nan%, w    -nan%    16%: r    -nan%, w    -nan%    17%: r    -nan%, w    -nan%    19%: r    -nan%, w    -nan%   
 20%: r    -nan%, w    -nan%    22%: r    -nan%, w    -nan%    23%: r    -nan%, w    -nan%    25%: r    -nan%, w    -nan%   
 27%: r    -nan%, w    -nan%    28%: r    -nan%, w    -nan%    30%: r    -nan%, w    -nan%    31%: r    -nan%, w    -nan%   
 33%: r    -nan%, w    -nan%    34%: r    -nan%, w    -nan%    36%: r    -nan%, w    -nan%    38%: r    -nan%, w    -nan%   
 39%: r    -nan%, w    -nan%    41%: r    -nan%, w    -nan%    42%: r    -nan%, w    -nan%    44%: r    -nan%, w    -nan%   
 45%: r    -nan%, w    -nan%    47%: r    -nan%, w    -nan%    48%: r    -nan%, w    -nan%    50%: r    -nan%, w    -nan%   
 52%: r    -nan%, w    -nan%    53%: r    -nan%, w    -nan%    55%: r    -nan%, w    -nan%    56%: r    -nan%, w    -nan%   
 58%: r    -nan%, w    -nan%    59%: r    -nan%, w    -nan%    61%: r    -nan%, w    -nan%    62%: r    -nan%, w    -nan%   
 64%: r    -nan%, w    -nan%    66%: r    -nan%, w    -nan%    67%: r    -nan%, w    -nan%    69%: r    -nan%, w    -nan%   
 70%: r    -nan%, w    -nan%    72%: r    -nan%, w    -nan%    73%: r    -nan%, w    -nan%    75%: r    -nan%, w    -nan%   
 77%: r    -nan%, w    -nan%    78%: r    -nan%, w    -nan%    80%: r    -nan%, w    -nan%    81%: r    -nan%, w    -nan%   
 83%: r    -nan%, w    -nan%    84%: r    -nan%, w    -nan%    86%: r    -nan%, w    -nan%    88%: r    -nan%, w    -nan%   
 89%: r    -nan%, w    -nan%    91%: r    -nan%, w    -nan%    92%: r    -nan%, w    -nan%    94%: r    -nan%, w    -nan%   
 95%: r    -nan%, w    -nan%    97%: r    -nan%, w    -nan%    98%: r    -nan%, w    -nan%   100%: r    -nan%, w    -nan%   
Host_DRAM_hit rate: 0.000000
Anyway_DRAM_hit rate: 0.987039
Mark page count: 216365
Evicted marked page count: 0 
