Total Data Footprint: 630924 kB (0.602 GB)
**Core 01 Core_Total  Finished:   insts:7943782     cycles:410898334  (410898333) seconds:10697 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.74 KHz)
**Core 01 Core_Total  Finished:   insts:7943782     cycles:410898335  (410898334) seconds:10697 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.74 KHz)
**Core 07 Core_Total  Finished:   insts:5634648     cycles:426396134  (426396133) seconds:11058 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.51 KHz)
**Core 07 Core_Total  Finished:   insts:5634648     cycles:426396135  (426396134) seconds:11058 -- 0.01 IPC (0.01 IPC) --  N/A  KHz (0.51 KHz)
**Core 05 Core_Total  Finished:   insts:8971409     cycles:447531410  (447531409) seconds:11488 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.78 KHz)
**Core 05 Core_Total  Finished:   insts:8971409     cycles:447531411  (447531410) seconds:11488 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.78 KHz)
**Core 03 Core_Total  Finished:   insts:9022010     cycles:453149271  (453149270) seconds:11583 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.78 KHz)
**Core 03 Core_Total  Finished:   insts:9022010     cycles:453149272  (453149271) seconds:11583 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.78 KHz)
**Core 02 Core_Total  Finished:   insts:7361808     cycles:468303292  (468303291) seconds:11797 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.62 KHz)
**Core 02 Core_Total  Finished:   insts:7361808     cycles:468303293  (468303292) seconds:11797 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.62 KHz)
**Core 00 Core_Total  Finished:   insts:8381399     cycles:474178086  (474178085) seconds:11865 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.71 KHz)
**Core 00 Core_Total  Finished:   insts:8381399     cycles:474178087  (474178086) seconds:11865 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.71 KHz)
**Core 04 Core_Total  Finished:   insts:7704851     cycles:483143680  (483143679) seconds:11943 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.65 KHz)
**Core 04 Core_Total  Finished:   insts:7704851     cycles:483143681  (483143680) seconds:11943 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.65 KHz)
**Core 06 Core_Total  Finished:   insts:8998689     cycles:494796807  (494796806) seconds:12010 -- 0.02 IPC (0.02 IPC) --  N/A  KHz (0.75 KHz)
Core 0 stalls(mem): 462422930
Core 0 stalls(other): 4644299
Core 0 retires: 7110857
Core 1 stalls(mem): 399295801
Core 1 stalls(other): 4913300
Core 1 retires: 6688155
Core 2 stalls(mem): 457076717
Core 2 stalls(other): 5536458
Core 2 retires: 5689039
Core 3 stalls(mem): 440241814
Core 3 stalls(other): 5667069
Core 3 retires: 7239310
Core 4 stalls(mem): 472753804
Core 4 stalls(other): 4690468
Core 4 retires: 5698330
Core 5 stalls(mem): 434207082
Core 5 stalls(other): 5745593
Core 5 retires: 7577657
Core 6 stalls(mem): 482135772
Core 6 stalls(other): 5416619
Core 6 retires: 7243338
Core 7 stalls(mem): 418222214
Core 7 stalls(other): 3689696
Core 7 retires: 4483145
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3751.46 ns      438.57 ns |      0.000000000 s |      0.000000000 s |
|        1           0 /           0 =   -nan% |       46.03 ns        0.00 ns       86.00 ns      158.00 ns     7772.19 ns      309.69 ns |      0.000000000 s |      0.000000000 s |
|        2           0 /           0 =   -nan% |       46.00 ns      158.00 ns       86.00 ns      158.00 ns     3682.50 ns      331.63 ns |      0.000000000 s |      0.000000000 s |
|        3           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     9459.54 ns      147.68 ns |      0.000000000 s |      0.000000000 s |
|        4           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3738.29 ns      562.94 ns |      0.000000000 s |      0.000000000 s |
|        5           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3811.53 ns      476.63 ns |      0.000000000 s |      0.000000000 s |
|        6           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3518.24 ns      202.82 ns |      0.000000000 s |      0.000000000 s |
|        7           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3834.12 ns      917.14 ns |      0.000000000 s |      0.000000000 s |
|        8           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3738.03 ns      367.83 ns |      0.000000000 s |      0.000000000 s |
|        9           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3664.39 ns      164.99 ns |      0.000000000 s |      0.000000000 s |
|       10           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3893.58 ns      634.72 ns |      0.000000000 s |      0.000000000 s |
|       11           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     7298.09 ns      496.64 ns |      0.000000000 s |      0.000000000 s |
|       12           0 /           0 =   -nan% |       46.00 ns      158.00 ns       86.00 ns      158.00 ns     3590.08 ns      324.27 ns |      0.000000000 s |      0.000000000 s |
|       13           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3664.53 ns      362.57 ns |      0.000000000 s |      0.000000000 s |
|       14           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3464.64 ns      299.48 ns |      0.000000000 s |      0.000000000 s |
|       15           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3332.52 ns      116.11 ns |      0.000000000 s |      0.000000000 s |
|       16           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     7413.86 ns      229.57 ns |      0.000000000 s |      0.000000000 s |
|       17           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3742.99 ns      412.14 ns |      0.000000000 s |      0.000000000 s |
|       18           0 /           0 =   -nan% |       46.00 ns      158.00 ns       86.00 ns      158.00 ns     3737.29 ns      123.86 ns |      0.000000000 s |      0.000000000 s |
|       19           0 /           0 =   -nan% |       46.00 ns      158.00 ns       86.00 ns      158.00 ns     3773.70 ns      382.87 ns |      0.000000000 s |      0.000000000 s |
|       20           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3648.68 ns     2619.45 ns |      0.000000000 s |      0.000000000 s |
|       21           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     3730.76 ns      541.98 ns |      0.000000000 s |      0.000000000 s |
|       22           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     5432.50 ns     1411.40 ns |      0.000000000 s |      0.000000000 s |
|       23           0 /           0 =   -nan% |       46.00 ns      158.00 ns       86.00 ns      158.00 ns     3569.88 ns      223.61 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Number of Memory Accesses: 2347002
Number of Memory Accesses (Host DRAM Hit): 1404812
Number of Memory Accesses (Log Write): 28490
Number of Memory Accesses (SSD Cache Hit): 748646
Number of Memory Accesses (Log Read): 358
Number of Memory Accesses (SSD Cache Miss): 164696
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000 84000 85000 86000 87000 88000 89000 90000 91000 92000 93000 94000 95000 96000 97000 98000 99000 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000 200000 210000 220000 230000 240000 250000 260000 270000 280000 290000 300000 310000 320000 330000 340000 350000 360000 370000 380000 390000 400000 410000 420000 430000 440000 450000 460000 470000 480000 490000 500000 510000 520000 530000 540000 550000 560000 570000 580000 590000 600000 610000 620000 630000 640000 650000 660000 670000 680000 690000 700000 710000 720000 730000 740000 750000 760000 770000 780000 790000 800000 810000 820000 830000 840000 850000 860000 870000 880000 890000 900000 910000 920000 930000 940000 950000 960000 970000 980000 990000 1000000 1100000 1200000 1300000 1400000 1500000 1600000 1700000 1800000 1900000 2000000 2100000 2200000 2300000 2400000 2500000 2600000 2700000 2800000 2900000 3000000 3100000 3200000 3300000 3400000 3500000 3600000 3700000 3800000 3900000 4000000 4100000 4200000 4300000 4400000 4500000 4600000 4700000 4800000 4900000 5000000 5100000 5200000 5300000 5400000 5500000 5600000 5700000 5800000 5900000 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000 7600000 7700000 7800000 7900000 8000000 8100000 8200000 8300000 8400000 8500000 8600000 8700000 8800000 8900000 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 9800000 9900000 10000000 11000000 12000000 13000000 14000000 15000000 16000000 17000000 18000000 19000000 20000000 21000000 22000000 23000000 24000000 25000000 26000000 27000000 28000000 29000000 30000000 31000000 32000000 33000000 34000000 35000000 36000000 37000000 38000000 39000000 40000000 41000000 42000000 43000000 44000000 45000000 46000000 47000000 48000000 49000000 50000000 51000000 52000000 53000000 54000000 55000000 56000000 57000000 58000000 59000000 60000000 61000000 62000000 63000000 64000000 65000000 66000000 67000000 68000000 69000000 70000000 71000000 72000000 73000000 74000000 75000000 76000000 77000000 78000000 79000000 80000000 81000000 82000000 83000000 84000000 85000000 86000000 87000000 88000000 89000000 90000000 91000000 92000000 93000000 94000000 95000000 96000000 97000000 98000000 99000000 100000000
Latency_CDF_Data: 0 0 19 0 1404785 0 5 3 28490 0 0 0 0 0 0 749005 20 7 3 5 6 5 2 1 2 3 3 4 4 5 3 5 4 2 2 4 0 2 5 2 3 5 3 3 3 2 5 5 4 7 1 4 3 1 3 4 2 1 2 9 2 4 4 4 1 5 1 2 3 1 1 4 4 3 5 2 5 5 1 6 6 5 2 4 2 2 3 5 1 3 4 2 4 5 2 3 3 3 1 3 17 29 24 14 21 34 24 30 27 21 23 37 25 33 35 46 41 171 822 976 313 120010 1030 984 1038 1072 998 1015 1052 1031 1047 1100 1052 1087 1041 1112 1025 1101 1104 1140 1232 1333 1186 1166 1309 1332 1258 1497 1875 1402 1271 1619 266 252 291 248 241 228 257 244 208 222 204 201 175 192 204 170 175 143 164 161 134 121 135 154 101 150 193 85 51 55 41 23 36 49 25 30 29 21 196 151 49 38 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Overall_Average_Latency: 336.968562
Log
    Write operation:        28490               
    Read operation:         0                   
    Read partial hit:       0                   
    Read log hit:           0                   
    Direct NAND read:       0                   
    Coalescing NAND read:   84                  
    NAND write:             399                 
    Log append:             0                   
    Log flush:              0                   
Internal Traffic
    Total NAND rd user:     158184              
    Total NAND rd internal: 84                  
    Total NAND rd GC:       0                   
    Total NAND wr user:     0                   
    Total NAND wr internal: 399                 
    Total NAND wr GC:       0                   
========== ByteFS rw modification distribution ==========
  2%: r   0.501%, w    -nan%     3%: r   1.504%, w    -nan%     5%: r   0.251%, w    -nan%     6%: r   5.263%, w    -nan%   
  8%: r   0.501%, w    -nan%     9%: r   0.000%, w    -nan%    11%: r   0.251%, w    -nan%    12%: r   0.000%, w    -nan%   
 14%: r   0.000%, w    -nan%    16%: r   0.000%, w    -nan%    17%: r   0.000%, w    -nan%    19%: r   0.501%, w    -nan%   
 20%: r   0.251%, w    -nan%    22%: r   0.501%, w    -nan%    23%: r   0.000%, w    -nan%    25%: r   0.000%, w    -nan%   
 27%: r   0.251%, w    -nan%    28%: r   0.000%, w    -nan%    30%: r   0.251%, w    -nan%    31%: r   0.501%, w    -nan%   
 33%: r   0.501%, w    -nan%    34%: r   0.000%, w    -nan%    36%: r   0.251%, w    -nan%    38%: r   0.000%, w    -nan%   
 39%: r   0.000%, w    -nan%    41%: r   0.251%, w    -nan%    42%: r   0.000%, w    -nan%    44%: r   0.000%, w    -nan%   
 45%: r   0.501%, w    -nan%    47%: r   0.000%, w    -nan%    48%: r   0.251%, w    -nan%    50%: r   0.000%, w    -nan%   
 52%: r   0.000%, w    -nan%    53%: r   0.251%, w    -nan%    55%: r   0.251%, w    -nan%    56%: r   0.000%, w    -nan%   
 58%: r   0.000%, w    -nan%    59%: r   0.000%, w    -nan%    61%: r   0.000%, w    -nan%    62%: r   0.251%, w    -nan%   
 64%: r   0.000%, w    -nan%    66%: r   0.000%, w    -nan%    67%: r   0.251%, w    -nan%    69%: r   0.251%, w    -nan%   
 70%: r   1.003%, w    -nan%    72%: r   0.000%, w    -nan%    73%: r   0.501%, w    -nan%    75%: r   0.501%, w    -nan%   
 77%: r   0.000%, w    -nan%    78%: r   0.000%, w    -nan%    80%: r   0.501%, w    -nan%    81%: r   0.000%, w    -nan%   
 83%: r   0.752%, w    -nan%    84%: r   0.501%, w    -nan%    86%: r   0.251%, w    -nan%    88%: r   0.000%, w    -nan%   
 89%: r   0.000%, w    -nan%    91%: r   0.000%, w    -nan%    92%: r   0.000%, w    -nan%    94%: r   0.000%, w    -nan%   
 95%: r   5.013%, w    -nan%    97%: r   0.251%, w    -nan%    98%: r   0.000%, w    -nan%   100%: r  77.193%, w    -nan%   
Host_DRAM_hit rate: 0.598186
Anyway_DRAM_hit rate: 0.929258
Mark page count: 158184
Evicted marked page count: 0 
