Total Data Footprint: 770348 kB (0.735 GB)
**Core 03 Core_Total  Finished:   insts:80762204    cycles:1691679842 (1691679841) seconds:46394 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 03 Core_Total  Finished:   insts:80762204    cycles:1691679843 (1691679842) seconds:46394 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 04 Core_Total  Finished:   insts:87338269    cycles:1691681849 (1691681848) seconds:46394 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.88 KHz)
**Core 05 Core_Total  Finished:   insts:79402492    cycles:1691687193 (1691687192) seconds:46394 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.71 KHz)
**Core 07 Core_Total  Finished:   insts:83888135    cycles:1691761877 (1691761876) seconds:46395 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.81 KHz)
**Core 03 Core_Total  Finished:   insts:80766902    cycles:1692895909 (1692895908) seconds:46413 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 03 Core_Total  Finished:   insts:80766902    cycles:1692895910 (1692895909) seconds:46413 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 05 Core_Total  Finished:   insts:79407583    cycles:1692899377 (1692899376) seconds:46413 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.71 KHz)
**Core 06 Core_Total  Finished:   insts:81725136    cycles:1692922621 (1692922620) seconds:46414 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.76 KHz)
**Core 03 Core_Total  Finished:   insts:80772012    cycles:1693344094 (1693344093) seconds:46420 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 03 Core_Total  Finished:   insts:80772012    cycles:1693344095 (1693344094) seconds:46420 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 04 Core_Total  Finished:   insts:87348360    cycles:1693440545 (1693440544) seconds:46421 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.88 KHz)
**Core 05 Core_Total  Finished:   insts:79410758    cycles:1693510029 (1693510028) seconds:46422 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.71 KHz)
**Core 01 Core_Total  Finished:   insts:84336842    cycles:1693626351 (1693626350) seconds:46423 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.82 KHz)
**Core 01 Core_Total  Finished:   insts:84336842    cycles:1693626352 (1693626351) seconds:46423 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.82 KHz)
**Core 03 Core_Total  Finished:   insts:80772882    cycles:1693643485 (1693643484) seconds:46423 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 04 Core_Total  Finished:   insts:87350826    cycles:1693724945 (1693724944) seconds:46424 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.88 KHz)
**Core 00 Core_Total  Finished:   insts:82115501    cycles:1696016184 (1696016183) seconds:46453 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.77 KHz)
**Core 00 Core_Total  Finished:   insts:82115501    cycles:1696016185 (1696016184) seconds:46453 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.77 KHz)
**Core 02 Core_Total  Finished:   insts:79565254    cycles:1696021049 (1696021048) seconds:46453 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.71 KHz)
**Core 03 Core_Total  Finished:   insts:80787316    cycles:1696033281 (1696033280) seconds:46453 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.74 KHz)
**Core 01 Core_Total  Finished:   insts:84375926    cycles:1698798945 (1698798944) seconds:46485 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.82 KHz)
**Core 01 Core_Total  Finished:   insts:84375926    cycles:1698798946 (1698798945) seconds:46485 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.82 KHz)
**Core 02 Core_Total  Finished:   insts:79585230    cycles:1698834041 (1698834040) seconds:46485 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.71 KHz)
**Core 01 Core_Total  Finished:   insts:84393897    cycles:1700833415 (1700833414) seconds:46506 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.81 KHz)
**Core 01 Core_Total  Finished:   insts:84393897    cycles:1700833416 (1700833415) seconds:46506 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.81 KHz)
**Core 00 Core_Total  Finished:   insts:82157550    cycles:1701617876 (1701617875) seconds:46512 -- 0.05 IPC (0.05 IPC) --  N/A  KHz (1.77 KHz)
Core 0 stalls(mem): 983336238
Core 0 stalls(other): 676587136
Core 0 retires: 41689638
Core 1 stalls(mem): 977482640
Core 1 stalls(other): 680707045
Core 1 retires: 42590424
Core 2 stalls(mem): 955168712
Core 2 stalls(other): 702594146
Core 2 retires: 41057872
Core 3 stalls(mem): 954962953
Core 3 stalls(other): 698988058
Core 3 retires: 41897808
Core 4 stalls(mem): 939435555
Core 4 stalls(other): 709616004
Core 4 retires: 44597479
Core 5 stalls(mem): 948359328
Core 5 stalls(other): 704080138
Core 5 retires: 40971556
Core 6 stalls(mem): 955915654
Core 6 stalls(other): 695134680
Core 6 retires: 41871208
Core 7 stalls(mem): 945339587
Core 7 stalls(other): 703335058
Core 7 retires: 43086152
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       46.01 ns        0.00 ns       86.00 ns      158.00 ns     1910.00 ns       68.23 ns |      0.000000000 s |      0.000000000 s |
|        1           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2585.69 ns       62.58 ns |      0.000000000 s |      0.000000000 s |
|        2           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2495.21 ns       75.30 ns |      0.000000000 s |      0.000000000 s |
|        3           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2501.48 ns       68.60 ns |      0.000000000 s |      0.000000000 s |
|        4           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2178.15 ns       66.73 ns |      0.000000000 s |      0.000000000 s |
|        5           0 /           0 =   -nan% |       46.01 ns        0.00 ns       86.00 ns      158.00 ns     2322.00 ns       66.19 ns |      0.000000000 s |      0.000000000 s |
|        6           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2402.65 ns       67.15 ns |      0.000000000 s |      0.000000000 s |
|        7           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2952.84 ns       69.15 ns |      0.000000000 s |      0.000000000 s |
|        8           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2092.54 ns       63.36 ns |      0.000000000 s |      0.000000000 s |
|        9           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2677.04 ns       68.87 ns |      0.000000000 s |      0.000000000 s |
|       10           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     1905.64 ns       63.11 ns |      0.000000000 s |      0.000000000 s |
|       11           0 /           0 =   -nan% |       46.01 ns        0.00 ns       86.00 ns      158.00 ns     1884.50 ns       65.06 ns |      0.000000000 s |      0.000000000 s |
|       12           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2592.58 ns       72.30 ns |      0.000000000 s |      0.000000000 s |
|       13           0 /           0 =   -nan% |       46.01 ns      158.00 ns       86.00 ns      158.00 ns     2214.80 ns       63.49 ns |      0.000000000 s |      0.000000000 s |
|       14           0 /           0 =   -nan% |       46.01 ns        0.00 ns       86.00 ns      158.00 ns     2172.84 ns       66.94 ns |      0.000000000 s |      0.000000000 s |
|       15           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2069.54 ns       65.24 ns |      0.000000000 s |      0.000000000 s |
|       16           0 /           0 =   -nan% |       46.01 ns        0.00 ns       86.00 ns      158.00 ns     2069.00 ns       70.84 ns |      0.000000000 s |      0.000000000 s |
|       17           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2073.91 ns       70.38 ns |      0.000000000 s |      0.000000000 s |
|       18           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2254.96 ns       73.87 ns |      0.000000000 s |      0.000000000 s |
|       19           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2535.33 ns       67.99 ns |      0.000000000 s |      0.000000000 s |
|       20           0 /           0 =   -nan% |       46.01 ns      158.00 ns       86.00 ns      158.00 ns     2329.85 ns       73.69 ns |      0.000000000 s |      0.000000000 s |
|       21           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2257.28 ns       68.50 ns |      0.000000000 s |      0.000000000 s |
|       22           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2098.52 ns       70.62 ns |      0.000000000 s |      0.000000000 s |
|       23           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2576.42 ns       72.40 ns |      0.000000000 s |      0.000000000 s |
|       24           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2916.95 ns       67.39 ns |      0.000000000 s |      0.000000000 s |
|       25           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2424.05 ns       70.24 ns |      0.000000000 s |      0.000000000 s |
|       26           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2443.37 ns       71.77 ns |      0.000000000 s |      0.000000000 s |
|       27           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2627.33 ns       77.06 ns |      0.000000000 s |      0.000000000 s |
|       28           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2183.00 ns       65.65 ns |      0.000000000 s |      0.000000000 s |
|       29           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2508.86 ns       72.54 ns |      0.000000000 s |      0.000000000 s |
|       30           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2421.47 ns       69.48 ns |      0.000000000 s |      0.000000000 s |
|       31           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     2278.75 ns       65.75 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Number of Memory Accesses: 3500623
Number of Memory Accesses (Host DRAM Hit): 2740695
Number of Memory Accesses (Log Write): 151989
Number of Memory Accesses (SSD Cache Hit): 606334
Number of Memory Accesses (Log Read): 2
Number of Memory Accesses (SSD Cache Miss): 1603
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000 84000 85000 86000 87000 88000 89000 90000 91000 92000 93000 94000 95000 96000 97000 98000 99000 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000 200000 210000 220000 230000 240000 250000 260000 270000 280000 290000 300000 310000 320000 330000 340000 350000 360000 370000 380000 390000 400000 410000 420000 430000 440000 450000 460000 470000 480000 490000 500000 510000 520000 530000 540000 550000 560000 570000 580000 590000 600000 610000 620000 630000 640000 650000 660000 670000 680000 690000 700000 710000 720000 730000 740000 750000 760000 770000 780000 790000 800000 810000 820000 830000 840000 850000 860000 870000 880000 890000 900000 910000 920000 930000 940000 950000 960000 970000 980000 990000 1000000 1100000 1200000 1300000 1400000 1500000 1600000 1700000 1800000 1900000 2000000 2100000 2200000 2300000 2400000 2500000 2600000 2700000 2800000 2900000 3000000 3100000 3200000 3300000 3400000 3500000 3600000 3700000 3800000 3900000 4000000 4100000 4200000 4300000 4400000 4500000 4600000 4700000 4800000 4900000 5000000 5100000 5200000 5300000 5400000 5500000 5600000 5700000 5800000 5900000 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000 7600000 7700000 7800000 7900000 8000000 8100000 8200000 8300000 8400000 8500000 8600000 8700000 8800000 8900000 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 9800000 9900000 10000000 11000000 12000000 13000000 14000000 15000000 16000000 17000000 18000000 19000000 20000000 21000000 22000000 23000000 24000000 25000000 26000000 27000000 28000000 29000000 30000000 31000000 32000000 33000000 34000000 35000000 36000000 37000000 38000000 39000000 40000000 41000000 42000000 43000000 44000000 45000000 46000000 47000000 48000000 49000000 50000000 51000000 52000000 53000000 54000000 55000000 56000000 57000000 58000000 59000000 60000000 61000000 62000000 63000000 64000000 65000000 66000000 67000000 68000000 69000000 70000000 71000000 72000000 73000000 74000000 75000000 76000000 77000000 78000000 79000000 80000000 81000000 82000000 83000000 84000000 85000000 86000000 87000000 88000000 89000000 90000000 91000000 92000000 93000000 94000000 95000000 96000000 97000000 98000000 99000000 100000000
Latency_CDF_Data: 0 0 1115 0 2738579 0 16 983 151989 1 0 1 0 0 0 606336 2 2 1 5 7 4 1 7 2 3 3 8 0 7 4 11 6 3 5 9 2 2 4 14 2 3 3 6 0 2 4 6 4 1 2 4 1 8 2 5 0 1 4 7 2 5 2 2 4 1 0 2 3 0 1 5 3 6 3 3 2 1 3 5 2 1 0 3 2 9 4 4 1 8 3 6 3 8 7 2 3 0 2 6 24 28 36 32 43 41 46 57 39 22 45 34 57 26 12 34 29 36 66 42 31 28 45 30 28 39 39 60 49 83 79 39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Overall_Average_Latency: 68.179639
Log
    Write operation:        151989              
    Read operation:         0                   
    Read partial hit:       0                   
    Read log hit:           0                   
    Direct NAND read:       0                   
    Coalescing NAND read:   1070                
    NAND write:             1424                
    Log append:             0                   
    Log flush:              0                   
Internal Traffic
    Total NAND rd user:     192100              
    Total NAND rd internal: 1070                
    Total NAND rd GC:       0                   
    Total NAND wr user:     0                   
    Total NAND wr internal: 1424                
    Total NAND wr GC:       0                   
========== ByteFS rw modification distribution ==========
  2%: r  47.402%, w    -nan%     3%: r  20.716%, w    -nan%     5%: r   6.320%, w    -nan%     6%: r   1.475%, w    -nan%   
  8%: r   0.632%, w    -nan%     9%: r   2.107%, w    -nan%    11%: r   1.124%, w    -nan%    12%: r   0.562%, w    -nan%   
 14%: r   1.194%, w    -nan%    16%: r   0.562%, w    -nan%    17%: r   0.632%, w    -nan%    19%: r   0.351%, w    -nan%   
 20%: r   1.053%, w    -nan%    22%: r   0.211%, w    -nan%    23%: r   0.070%, w    -nan%    25%: r   0.070%, w    -nan%   
 27%: r   0.140%, w    -nan%    28%: r   0.140%, w    -nan%    30%: r   0.070%, w    -nan%    31%: r   0.211%, w    -nan%   
 33%: r   0.000%, w    -nan%    34%: r   0.070%, w    -nan%    36%: r   0.070%, w    -nan%    38%: r   0.070%, w    -nan%   
 39%: r   0.000%, w    -nan%    41%: r   0.211%, w    -nan%    42%: r   0.000%, w    -nan%    44%: r   0.211%, w    -nan%   
 45%: r   0.000%, w    -nan%    47%: r   0.000%, w    -nan%    48%: r   0.000%, w    -nan%    50%: r   0.000%, w    -nan%   
 52%: r   0.000%, w    -nan%    53%: r   0.140%, w    -nan%    55%: r   0.000%, w    -nan%    56%: r   0.140%, w    -nan%   
 58%: r   0.000%, w    -nan%    59%: r   0.070%, w    -nan%    61%: r   0.000%, w    -nan%    62%: r   0.070%, w    -nan%   
 64%: r   0.000%, w    -nan%    66%: r   0.070%, w    -nan%    67%: r   0.000%, w    -nan%    69%: r   0.070%, w    -nan%   
 70%: r   0.000%, w    -nan%    72%: r   0.140%, w    -nan%    73%: r   0.000%, w    -nan%    75%: r   0.000%, w    -nan%   
 77%: r   0.000%, w    -nan%    78%: r   0.140%, w    -nan%    80%: r   0.070%, w    -nan%    81%: r   0.140%, w    -nan%   
 83%: r   0.070%, w    -nan%    84%: r   0.000%, w    -nan%    86%: r   0.000%, w    -nan%    88%: r   0.000%, w    -nan%   
 89%: r   0.000%, w    -nan%    91%: r   0.000%, w    -nan%    92%: r   0.070%, w    -nan%    94%: r   0.000%, w    -nan%   
 95%: r   0.000%, w    -nan%    97%: r   0.351%, w    -nan%    98%: r   0.281%, w    -nan%   100%: r  12.500%, w    -nan%   
Host_DRAM_hit rate: 0.589348
Anyway_DRAM_hit rate: 0.752541
Mark page count: 192100
Evicted marked page count: 0 
