Total Data Footprint: 200312 kB (0.191 GB)
**Core 07 Core_Total  Finished:   insts:25775826    cycles:277854897  (277854896) seconds:5894  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.37 KHz)
**Core 07 Core_Total  Finished:   insts:25775826    cycles:277854898  (277854897) seconds:5894  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.37 KHz)
**Core 02 Core_Total  Finished:   insts:23948485    cycles:278186983  (278186982) seconds:5897  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.06 KHz)
**Core 02 Core_Total  Finished:   insts:23948485    cycles:278186984  (278186983) seconds:5897  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.06 KHz)
**Core 04 Core_Total  Finished:   insts:24529197    cycles:278503605  (278503604) seconds:5901  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.16 KHz)
**Core 06 Core_Total  Finished:   insts:28881111    cycles:278579948  (278579947) seconds:5902  -- 0.10 IPC (0.10 IPC) --  N/A  KHz (4.89 KHz)
**Core 06 Core_Total  Finished:   insts:28881111    cycles:278579949  (278579948) seconds:5902  -- 0.10 IPC (0.10 IPC) --  N/A  KHz (4.89 KHz)
**Core 05 Core_Total  Finished:   insts:24872127    cycles:278602281  (278602280) seconds:5902  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.21 KHz)
**Core 00 Core_Total  Finished:   insts:22422279    cycles:278621726  (278621725) seconds:5903  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.80 KHz)
**Core 00 Core_Total  Finished:   insts:22422279    cycles:278621727  (278621726) seconds:5903  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.80 KHz)
**Core 01 Core_Total  Finished:   insts:23085831    cycles:278685353  (278685352) seconds:5903  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.91 KHz)
**Core 03 Core_Total  Finished:   insts:25278183    cycles:278701513  (278701512) seconds:5903  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.28 KHz)
**Core 04 Core_Total  Finished:   insts:24541202    cycles:278952037  (278952036) seconds:5905  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.16 KHz)
**Core 00 Core_Total  Finished:   insts:22796283    cycles:286603679  (286603678) seconds:5960  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.82 KHz)
**Core 00 Core_Total  Finished:   insts:22796283    cycles:286603680  (286603679) seconds:5960  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.82 KHz)
**Core 03 Core_Total  Finished:   insts:25713689    cycles:286611477  (286611476) seconds:5960  -- 0.09 IPC (0.09 IPC) --  N/A  KHz (4.31 KHz)
**Core 02 Core_Total  Finished:   insts:24392738    cycles:287249687  (287249686) seconds:5963  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (4.09 KHz)
**Core 02 Core_Total  Finished:   insts:24392738    cycles:287249688  (287249687) seconds:5963  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (4.09 KHz)
**Core 00 Core_Total  Finished:   insts:22841772    cycles:287309058  (287309057) seconds:5963  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.83 KHz)
**Core 00 Core_Total  Finished:   insts:22841772    cycles:287309059  (287309058) seconds:5963  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.83 KHz)
**Core 01 Core_Total  Finished:   insts:23582439    cycles:287874037  (287874036) seconds:5965  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.95 KHz)
**Core 00 Core_Total  Finished:   insts:22889478    cycles:288572113  (288572112) seconds:5967  -- 0.08 IPC (0.08 IPC) --  N/A  KHz (3.84 KHz)
Core 0 stalls(mem): 264929649
Core 0 stalls(other): 6231922
Core 0 retires: 16774141
Core 1 stalls(mem): 199336165
Core 1 stalls(other): 71325025
Core 1 retires: 17195608
Core 2 stalls(mem): 262079764
Core 2 stalls(other): 6853156
Core 2 retires: 17999068
Core 3 stalls(mem): 257943055
Core 3 stalls(other): 8323507
Core 3 retires: 20093312
Core 4 stalls(mem): 190682377
Core 4 stalls(other): 69939220
Core 4 retires: 18230685
Core 5 stalls(mem): 190734610
Core 5 stalls(other): 69604046
Core 5 retires: 18262546
Core 6 stalls(mem): 187042917
Core 6 stalls(other): 68511116
Core 6 retires: 23024837
Core 7 stalls(mem): 193532809
Core 7 stalls(other): 65001972
Core 7 retires: 19319037
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    16382.73 ns      255.96 ns |      0.000000000 s |      0.000000000 s |
|        1           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    12484.43 ns      240.34 ns |      0.000000000 s |      0.000000000 s |
|        2           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21321.78 ns      387.42 ns |      0.000000000 s |      0.000000000 s |
|        3           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21592.88 ns      197.82 ns |      0.000000000 s |      0.000000000 s |
|        4           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns     7834.76 ns      158.99 ns |      0.000000000 s |      0.000000000 s |
|        5           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21400.10 ns      334.60 ns |      0.000000000 s |      0.000000000 s |
|        6           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    12916.80 ns      221.34 ns |      0.000000000 s |      0.000000000 s |
|        7           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    20824.82 ns      177.46 ns |      0.000000000 s |      0.000000000 s |
|        8           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    17750.10 ns      225.58 ns |      0.000000000 s |      0.000000000 s |
|        9           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    22096.84 ns      211.26 ns |      0.000000000 s |      0.000000000 s |
|       10           0 /           0 =   -nan% |       46.00 ns      158.00 ns       86.00 ns      158.00 ns    20910.93 ns      257.97 ns |      0.000000000 s |      0.000000000 s |
|       11           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21167.37 ns      291.14 ns |      0.000000000 s |      0.000000000 s |
|       12           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21476.76 ns      632.87 ns |      0.000000000 s |      0.000000000 s |
|       13           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    16783.35 ns      249.91 ns |      0.000000000 s |      0.000000000 s |
|       14           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    15315.98 ns      230.31 ns |      0.000000000 s |      0.000000000 s |
|       15           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    14897.09 ns      178.90 ns |      0.000000000 s |      0.000000000 s |
|       16           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    12879.61 ns      234.65 ns |      0.000000000 s |      0.000000000 s |
|       17           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    17513.35 ns      335.48 ns |      0.000000000 s |      0.000000000 s |
|       18           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    13393.16 ns      251.52 ns |      0.000000000 s |      0.000000000 s |
|       19           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21631.45 ns      186.86 ns |      0.000000000 s |      0.000000000 s |
|       20           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    15226.56 ns      180.26 ns |      0.000000000 s |      0.000000000 s |
|       21           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    16475.69 ns      301.79 ns |      0.000000000 s |      0.000000000 s |
|       22           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    17780.74 ns      301.32 ns |      0.000000000 s |      0.000000000 s |
|       23           0 /           0 =   -nan% |       46.00 ns        0.00 ns       86.00 ns      158.00 ns    21857.22 ns      203.03 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Number of Memory Accesses: 2131934
Number of Memory Accesses (Host DRAM Hit): 1447269
Number of Memory Accesses (Log Write): 424847
Number of Memory Accesses (SSD Cache Hit): 235980
Number of Memory Accesses (Log Read): 7
Number of Memory Accesses (SSD Cache Miss): 23831
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000 84000 85000 86000 87000 88000 89000 90000 91000 92000 93000 94000 95000 96000 97000 98000 99000 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000 200000 210000 220000 230000 240000 250000 260000 270000 280000 290000 300000 310000 320000 330000 340000 350000 360000 370000 380000 390000 400000 410000 420000 430000 440000 450000 460000 470000 480000 490000 500000 510000 520000 530000 540000 550000 560000 570000 580000 590000 600000 610000 620000 630000 640000 650000 660000 670000 680000 690000 700000 710000 720000 730000 740000 750000 760000 770000 780000 790000 800000 810000 820000 830000 840000 850000 860000 870000 880000 890000 900000 910000 920000 930000 940000 950000 960000 970000 980000 990000 1000000 1100000 1200000 1300000 1400000 1500000 1600000 1700000 1800000 1900000 2000000 2100000 2200000 2300000 2400000 2500000 2600000 2700000 2800000 2900000 3000000 3100000 3200000 3300000 3400000 3500000 3600000 3700000 3800000 3900000 4000000 4100000 4200000 4300000 4400000 4500000 4600000 4700000 4800000 4900000 5000000 5100000 5200000 5300000 5400000 5500000 5600000 5700000 5800000 5900000 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000 7600000 7700000 7800000 7900000 8000000 8100000 8200000 8300000 8400000 8500000 8600000 8700000 8800000 8900000 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 9800000 9900000 10000000 11000000 12000000 13000000 14000000 15000000 16000000 17000000 18000000 19000000 20000000 21000000 22000000 23000000 24000000 25000000 26000000 27000000 28000000 29000000 30000000 31000000 32000000 33000000 34000000 35000000 36000000 37000000 38000000 39000000 40000000 41000000 42000000 43000000 44000000 45000000 46000000 47000000 48000000 49000000 50000000 51000000 52000000 53000000 54000000 55000000 56000000 57000000 58000000 59000000 60000000 61000000 62000000 63000000 64000000 65000000 66000000 67000000 68000000 69000000 70000000 71000000 72000000 73000000 74000000 75000000 76000000 77000000 78000000 79000000 80000000 81000000 82000000 83000000 84000000 85000000 86000000 87000000 88000000 89000000 90000000 91000000 92000000 93000000 94000000 95000000 96000000 97000000 98000000 99000000 100000000
Latency_CDF_Data: 0 0 10 0 1447255 0 4 0 424847 0 0 0 0 0 0 235987 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 1 0 1 0 1 0 0 0 1 2 0 0 0 0 2 0 0 0 1 2 2 3 2 2 7 8 5 3 3 6 5 12 16 11 7 13 5374 50 66 49 52 52 64 82 56 39 55 60 64 62 49 50 78 78 46 67 56 57 96 89 65 64 167 209 89 66 165 29 36 37 32 37 45 55 43 43 36 48 44 47 45 46 75 83 44 55 66 58 83 63 66 56 131 153 39 33 49 33 40 32 42 36 60 58 55 479 682 432 453 638 381 425 541 353 403 538 377 411 520 398 436 540 376 442 524 374 475 552 372 463 543 418 458 558 434 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Overall_Average_Latency: 251.396831
Log
    Write operation:        424847              
    Read operation:         0                   
    Read partial hit:       0                   
    Read log hit:           0                   
    Direct NAND read:       0                   
    Coalescing NAND read:   599                 
    NAND write:             12294               
    Log append:             0                   
    Log flush:              0                   
Internal Traffic
    Total NAND rd user:     44432               
    Total NAND rd internal: 599                 
    Total NAND rd GC:       0                   
    Total NAND wr user:     0                   
    Total NAND wr internal: 12294               
    Total NAND wr GC:       0                   
========== ByteFS rw modification distribution ==========
  2%: r   0.765%, w    -nan%     3%: r   0.041%, w    -nan%     5%: r   0.065%, w    -nan%     6%: r   0.179%, w    -nan%   
  8%: r   0.089%, w    -nan%     9%: r   0.236%, w    -nan%    11%: r   0.081%, w    -nan%    12%: r   0.041%, w    -nan%   
 14%: r   0.146%, w    -nan%    16%: r   0.057%, w    -nan%    17%: r   0.122%, w    -nan%    19%: r   0.122%, w    -nan%   
 20%: r   0.081%, w    -nan%    22%: r   0.033%, w    -nan%    23%: r   0.049%, w    -nan%    25%: r   0.081%, w    -nan%   
 27%: r   0.089%, w    -nan%    28%: r   0.073%, w    -nan%    30%: r   0.000%, w    -nan%    31%: r   0.049%, w    -nan%   
 33%: r   0.114%, w    -nan%    34%: r   0.024%, w    -nan%    36%: r   0.138%, w    -nan%    38%: r   0.000%, w    -nan%   
 39%: r   0.000%, w    -nan%    41%: r   0.000%, w    -nan%    42%: r   0.081%, w    -nan%    44%: r   0.000%, w    -nan%   
 45%: r   0.000%, w    -nan%    47%: r   0.024%, w    -nan%    48%: r   0.098%, w    -nan%    50%: r   0.049%, w    -nan%   
 52%: r   0.033%, w    -nan%    53%: r   0.065%, w    -nan%    55%: r   0.187%, w    -nan%    56%: r   0.146%, w    -nan%   
 58%: r   0.195%, w    -nan%    59%: r   0.065%, w    -nan%    61%: r   0.081%, w    -nan%    62%: r   0.155%, w    -nan%   
 64%: r   0.236%, w    -nan%    66%: r   0.057%, w    -nan%    67%: r   0.114%, w    -nan%    69%: r   0.041%, w    -nan%   
 70%: r   0.081%, w    -nan%    72%: r   0.163%, w    -nan%    73%: r   0.008%, w    -nan%    75%: r   0.073%, w    -nan%   
 77%: r   0.000%, w    -nan%    78%: r   0.000%, w    -nan%    80%: r   0.081%, w    -nan%    81%: r   0.081%, w    -nan%   
 83%: r   0.000%, w    -nan%    84%: r   0.081%, w    -nan%    86%: r   0.000%, w    -nan%    88%: r   0.000%, w    -nan%   
 89%: r   0.000%, w    -nan%    91%: r   0.000%, w    -nan%    92%: r   0.000%, w    -nan%    94%: r   0.081%, w    -nan%   
 95%: r   0.163%, w    -nan%    97%: r   0.155%, w    -nan%    98%: r   2.302%, w    -nan%   100%: r  92.427%, w    -nan%   
Host_DRAM_hit rate: 0.671513
Anyway_DRAM_hit rate: 0.978134
Mark page count: 44432
Evicted marked page count: 0 
