**Core 07 Core_Total  Finished:   insts:9999994     cycles:457413396  (457413395) seconds:3961  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.52 KHz)
**Core 05 Core_Total  Finished:   insts:9999994     cycles:467612889  (467612888) seconds:4033  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.48 KHz)
**Core 06 Core_Total  Finished:   insts:11299993    cycles:475263692  (475263691) seconds:4080  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.77 KHz)
**Core 04 Core_Total  Finished:   insts:8699995     cycles:507155990  (507155989) seconds:4254  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.05 KHz)
**Core 03 Core_Total  Finished:   insts:9999994     cycles:536783382  (536783381) seconds:4391  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.28 KHz)
**Core 02 Core_Total  Finished:   insts:9999994     cycles:539792060  (539792059) seconds:4403  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.27 KHz)
**Core 00 Core_Total  Finished:   insts:9999994     cycles:550056828  (550056827) seconds:4435  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.25 KHz)
**Core 01 Core_Total  Finished:   insts:9999994     cycles:564752078  (564752077) seconds:4470  -- 0.02 IPC (0.02 IPC) --  N/A  KHz (2.24 KHz)
Core 0 stalls(mem): 540113404
Core 0 stalls(other): 2278391
Core 0 retires: 7665032
Core 1 stalls(mem): 554905645
Core 1 stalls(other): 2233629
Core 1 retires: 7611725
Core 2 stalls(mem): 529929392
Core 2 stalls(other): 2198507
Core 2 retires: 7663082
Core 3 stalls(mem): 526791776
Core 3 stalls(other): 2294779
Core 3 retires: 7695748
Core 4 stalls(mem): 498264482
Core 4 stalls(other): 2097093
Core 4 retires: 6793336
Core 5 stalls(mem): 457867527
Core 5 stalls(other): 2173634
Core 5 retires: 7570649
Core 6 stalls(mem): 464336180
Core 6 stalls(other): 2376463
Core 6 retires: 8549970
Core 7 stalls(mem): 447634165
Core 7 stalls(other): 2117846
Core 7 retires: 7660305
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       47.91 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       47.91 ns |      0.000000000 s |      0.000000000 s |
|        1           0 /           0 =   -nan% |       55.01 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       55.01 ns |      0.000000000 s |      0.000000000 s |
|        2           0 /           0 =   -nan% |       49.99 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       49.99 ns |      0.000000000 s |      0.000000000 s |
|        3           0 /           0 =   -nan% |       50.37 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       50.37 ns |      0.000000000 s |      0.000000000 s |
|        4           0 /           0 =   -nan% |       50.88 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       50.88 ns |      0.000000000 s |      0.000000000 s |
|        5           0 /           0 =   -nan% |       48.42 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       48.42 ns |      0.000000000 s |      0.000000000 s |
|        6           0 /           0 =   -nan% |       51.84 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       51.84 ns |      0.000000000 s |      0.000000000 s |
|        7           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        8           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        9           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       10           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       11           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       12           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       13           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       14           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       15           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       16           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       17           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       18           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       19           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       20           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       21           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       22           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|       23           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Number of Memory Accesses: 3907998
Number of Memory Accesses (Host DRAM Hit): 3907998
Number of Memory Accesses (Log Write): 0
Number of Memory Accesses (SSD Cache Hit): 0
Number of Memory Accesses (Log Read): 0
Number of Memory Accesses (SSD Cache Miss): 0
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000 84000 85000 86000 87000 88000 89000 90000 91000 92000 93000 94000 95000 96000 97000 98000 99000 100000 110000 120000 130000 140000 150000 160000 170000 180000 190000 200000 210000 220000 230000 240000 250000 260000 270000 280000 290000 300000 310000 320000 330000 340000 350000 360000 370000 380000 390000 400000 410000 420000 430000 440000 450000 460000 470000 480000 490000 500000 510000 520000 530000 540000 550000 560000 570000 580000 590000 600000 610000 620000 630000 640000 650000 660000 670000 680000 690000 700000 710000 720000 730000 740000 750000 760000 770000 780000 790000 800000 810000 820000 830000 840000 850000 860000 870000 880000 890000 900000 910000 920000 930000 940000 950000 960000 970000 980000 990000 1000000 1100000 1200000 1300000 1400000 1500000 1600000 1700000 1800000 1900000 2000000 2100000 2200000 2300000 2400000 2500000 2600000 2700000 2800000 2900000 3000000 3100000 3200000 3300000 3400000 3500000 3600000 3700000 3800000 3900000 4000000 4100000 4200000 4300000 4400000 4500000 4600000 4700000 4800000 4900000 5000000 5100000 5200000 5300000 5400000 5500000 5600000 5700000 5800000 5900000 6000000 6100000 6200000 6300000 6400000 6500000 6600000 6700000 6800000 6900000 7000000 7100000 7200000 7300000 7400000 7500000 7600000 7700000 7800000 7900000 8000000 8100000 8200000 8300000 8400000 8500000 8600000 8700000 8800000 8900000 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 9800000 9900000 10000000 11000000 12000000 13000000 14000000 15000000 16000000 17000000 18000000 19000000 20000000 21000000 22000000 23000000 24000000 25000000 26000000 27000000 28000000 29000000 30000000 31000000 32000000 33000000 34000000 35000000 36000000 37000000 38000000 39000000 40000000 41000000 42000000 43000000 44000000 45000000 46000000 47000000 48000000 49000000 50000000 51000000 52000000 53000000 54000000 55000000 56000000 57000000 58000000 59000000 60000000 61000000 62000000 63000000 64000000 65000000 66000000 67000000 68000000 69000000 70000000 71000000 72000000 73000000 74000000 75000000 76000000 77000000 78000000 79000000 80000000 81000000 82000000 83000000 84000000 85000000 86000000 87000000 88000000 89000000 90000000 91000000 92000000 93000000 94000000 95000000 96000000 97000000 98000000 99000000 100000000
Latency_CDF_Data: 0 0 2242506 40991 4130 5344 1785 1143392 106343 113897 88044 70061 46132 22787 9499 3302 2807 2393 1697 1155 654 226 170 146 120 118 102 62 20 19 14 15 18 14 7 3 7 2 4 4 5 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Overall_Average_Latency: 49.965816
Total Data Footprint: 476900 kB (0.455 GB)
