**Core 00 Core_Total  Finished:   insts:4999999     cycles:17787704   (17787703) seconds:149   -- 0.28 IPC (0.28 IPC) --  N/A  KHz (33.56 KHz)
**Core 02 Core_Total  Finished:   insts:4999999     cycles:17956211   (17956210) seconds:150   -- 0.28 IPC (0.28 IPC) --  N/A  KHz (33.33 KHz)
**Core 03 Core_Total  Finished:   insts:4999999     cycles:17985668   (17985667) seconds:151   -- 0.28 IPC (0.28 IPC) --  N/A  KHz (33.11 KHz)
**Core 01 Core_Total  Finished:   insts:4999999     cycles:18042641   (18042640) seconds:151   -- 0.28 IPC (0.28 IPC) --  N/A  KHz (33.11 KHz)
Core 0 stalls(mem): 10508443
Core 0 stalls(other): 953
Core 0 retires: 7278307
Core 1 stalls(mem): 10767733
Core 1 stalls(other): 1029
Core 1 retires: 7273016
Core 2 stalls(mem): 10688023
Core 2 stalls(other): 828
Core 2 retires: 7266497
Core 3 stalls(mem): 10723548
Core 3 stalls(other): 1170
Core 3 retires: 7260086
### Thread Info =====================
|                                 Generic Info |                                                                                   Latency |      Miscellaneous |        Finish Time |
| ThreadID     CurInst /   TotalInst = Percent |   Avg(HostHit)   Avg(LogRead)  Avg(LogWrite)  Avg(CacheHit) Avg(CacheMiss)     Avg(Total) |      Acc(TimeDiff) |         FinishTime |
|        0           0 /           0 =   -nan% |       82.38 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns       82.38 ns |      0.000000000 s |      0.000000000 s |
|        1           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        2           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
|        3           0 /           0 =   -nan% |        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns        0.00 ns |      0.000000000 s |      0.000000000 s |
Program_Finish_Time(All):   0.000000
Program_Finish_Time(Real):   0.000000
### Logical Core Info =====================
Core #0 : Status:       Idle [Current: N/A, Scheduled:   0] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #1 : Status:       Idle [Current: N/A, Scheduled:   1] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #2 : Status:       Idle [Current: N/A, Scheduled:   2] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Core #3 : Status:       Idle [Current: N/A, Scheduled:   3] Idle/Busy/ContextSwitch: (      -nan% /       -nan% /       -nan%) [    0.000000000 ns /     0.000000000 ns /     0.000000000 ns]
Total_Cores_Idle_Time:   0.000000
Total_Cores_Context_Switch_Time:   0.000000
Total_Cores_Busy_Time:   0.000000
Latency_CDF_Timestamp: 0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600 610 620 630 640 650 660 670 680 690 700 710 720 730 740 750 760 770 780 790 800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 4