bin-bc-8-DRAM-only
bin-bfs-dense-8-DRAM-only
bin-dlrm-8-DRAM-only
bin-radix-8-DRAM-only
bin-srad-8-DRAM-only
bin-tpcc-8-DRAM-only
bin-ycsb-8-DRAM-only
bin-bc-8-assd-W
bin-bfs-dense-8-assd-W
bin-dlrm-8-assd-W
bin-radix-8-assd-W
bin-srad-8-assd-W
bin-tpcc-8-assd-W
bin-ycsb-8-assd-W
bin-bc-8-assd-WP
bin-bfs-dense-8-assd-WP
bin-dlrm-8-assd-WP
bin-radix-8-assd-WP
bin-srad-8-assd-WP
bin-tpcc-8-assd-WP
bin-ycsb-8-assd-WP
bin-bc-8-baseType3
bin-bfs-dense-8-baseType3
bin-dlrm-8-baseType3
bin-radix-8-baseType3
bin-srad-8-baseType3
bin-tpcc-8-baseType3
bin-ycsb-8-baseType3
bin-bc-8-flatflash
bin-bfs-dense-8-flatflash
bin-dlrm-8-flatflash
bin-radix-8-flatflash
bin-srad-8-flatflash
bin-tpcc-8-flatflash
bin-ycsb-8-flatflash
bin-bc-24-assd-Full-rr
bin-bfs-dense-24-assd-Full-rr
bin-dlrm-24-assd-Full-rr
bin-radix-24-assd-Full-rr
bin-srad-24-assd-Full-rr
bin-tpcc-24-assd-Full-rr
bin-ycsb-24-assd-Full-rr
bin-bc-32-assd-Full-rr
bin-bfs-dense-32-assd-Full-rr
bin-dlrm-32-assd-Full-rr
bin-radix-32-assd-Full-rr
bin-srad-32-assd-Full-rr
bin-tpcc-32-assd-Full-rr
bin-ycsb-32-assd-Full-rr
bin-bc-16-assd-Full-rr
bin-bfs-dense-16-assd-Full-rr
bin-dlrm-16-assd-Full-rr
bin-radix-16-assd-Full-rr
bin-srad-16-assd-Full-rr
bin-tpcc-16-assd-Full-rr
bin-ycsb-16-assd-Full-rr
bin-bc-40-assd-Full-rr
bin-bfs-dense-40-assd-Full-rr
bin-dlrm-40-assd-Full-rr
bin-radix-40-assd-Full-rr
bin-srad-40-assd-Full-rr
bin-tpcc-40-assd-Full-rr
bin-ycsb-40-assd-Full-rr
bin-bc-48-assd-Full-rr
bin-bfs-dense-48-assd-Full-rr
bin-dlrm-48-assd-Full-rr
bin-radix-48-assd-Full-rr
bin-srad-48-assd-Full-rr
bin-tpcc-48-assd-Full-rr
bin-ycsb-48-assd-Full-rr
bin-bc-24-assd-C-rr
bin-bfs-dense-24-assd-C-rr
bin-dlrm-24-assd-C-rr
bin-radix-24-assd-C-rr
bin-srad-24-assd-C-rr
bin-tpcc-24-assd-C-rr
bin-ycsb-24-assd-C-rr
bin-bc-48-assd-C-rr
bin-bfs-dense-48-assd-C-rr
bin-dlrm-48-assd-C-rr
bin-radix-48-assd-C-rr
bin-srad-48-assd-C-rr
bin-tpcc-48-assd-C-rr
bin-ycsb-48-assd-C-rr
bin-bc-24-assd-CP
bin-bfs-dense-24-assd-CP
bin-dlrm-24-assd-CP
bin-radix-24-assd-CP
bin-srad-24-assd-CP
bin-tpcc-24-assd-CP
bin-ycsb-24-assd-CP
bin-bc-48-assd-CP
bin-bfs-dense-48-assd-CP
bin-dlrm-48-assd-CP
bin-radix-48-assd-CP
bin-srad-48-assd-CP
bin-tpcc-48-assd-CP
bin-ycsb-48-assd-CP
